# GarbageMan

./: .gitignore  GarbageMan.sln  LICENSE  README.md  Search.json  build.bat  compress.ps1
GM/: GM.csproj  Program.cs
GM/Properties/: launchSettings.json
GMLib/: Collector.cs  Constants.cs  DataBase.cs  DataBaseContext.cs  GMData.cs  GMLib.csproj  NativeInterfaces.cs  ProcessEnumerator.cs  Target.cs
GarbageMan/: App.xaml  App.xaml.cs  Attach.xaml  Attach.xaml.cs  Bookmarks.xaml  Bookmarks.xaml.cs  CrashDump.xaml  CrashDump.xaml.cs  EventHandlers.cs  GarbageMan.csproj  MainWindow.xaml  MainWindow.xaml.cs  PathViewer.xaml  PathViewer.xaml.cs  PickProcess.xaml  PickProcess.xaml.cs  RawSql.xaml  RawSql.xaml.cs  RunExecutable.xaml  RunExecutable.xaml.cs  SmartRefs.cs  Snapshots.xaml  Snapshots.xaml.cs  ThreadContext.cs  Tracer.xaml  Tracer.xaml.cs  UIObjects.cs
GarbageMan/Properties/: Resources.Designer.cs  launchSettings.json
psnotify/: .gitignore  README.md
psnotify/dump/: dump.cpp  dump.vcxproj  dump.vcxproj.filters
psnotify/exe/: psnotify.cpp  psnotify.sln  psnotify.vcxproj  psnotify.vcxproj.filters
psnotify/hook/: Source.def  dllmain.cpp  hook.vcxproj  hook.vcxproj.filters
psnotify/include/: psnotify.h
psnotify/inject/: creatwth.cpp  detours.cpp  detours.h  inject.cpp  inject.vcxproj  inject.vcxproj.filters  modules.cpp  uimports.cpp
psnotify/sys/: Retpoline.props  main.cpp  memobj.cpp  memobj.h  psnotify.inf  psnotify.sln  psnotify.vcxproj  stdafx.h  ver.h  version.h  version.rc
