// Include this file from binary specific ver.rc, which overrides necessary fields
// typical fields to override:
// - CLIENT_FILEDESCRIPTION
// - CLIENT_INTERNALNAME
// - CLIENT_ORIGINALFILENAME

#include <windows.h>
#include <ntverp.h>

// version.h contains the build version, it is typically generated by the build script
#include "version.h"
#include "ver.h"

#define CLIENT_COMPANYNAME "F-Secure Process Nofiy\0"
#define CLIENT_PRODUCTNAME "F-Secure Process Nofiy\0"
#define CLIENT_COPYRIGHT   "Copyright \251 F-Secure Corporation\0"
#define CLIENT_FILETYPE         0x3L // VFT_DRV

#define CLIENT_COMMENTS MODULE_BUILD_CONFIGURATION " " MODULE_BUILD_PLATFORM "\0"

// #include "afxres.h" gives VS_VERSION_INFO
#define VS_VERSION_INFO 1

#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32

#ifndef MAJOR
#define MAJOR PRODUCTMAJOR
#endif
#ifndef MINOR
#define MINOR PRODUCTMINOR
#endif
#ifndef BUILD
#define BUILD PRODUCTBUILD
#endif
#ifndef REVISION
#define REVISION PRODUCTREVISION
#endif

#define STRINGIZE(arg) #arg
#define _S(arg) STRINGIZE(arg)
#define CAT_PRODUCTVERSION(m, n, b, r, c) _S(m) "." _S(n) "." _S(b) "." _S(r) " (" c ")" "\0"
#define CAT_VERSION(m, n, b, r) _S(m) "." _S(n) "." _S(b) "." _S(r) "\0"

#define PRODUCTVERSIONSTR \
        CAT_PRODUCTVERSION(PRODUCTMAJOR, PRODUCTMINOR, PRODUCTBUILD, PRODUCTREVISION, PRODUCTVERSIONCHECKSUM)
#define FILEVERSIONSTR \
        CAT_VERSION(MAJOR, MINOR, BUILD, REVISION)

#define FILEVERSION_TOKEN \
        MAJOR,MINOR,BUILD,REVISION
#define PRODUCTVERSION_TOKEN \
        PRODUCTMAJOR,PRODUCTMINOR,PRODUCTBUILD,PRODUCTREVISION

#ifndef CLIENT_FILEOS
#define CLIENT_FILEOS 0x4L // VOS__WINDOWS32
#endif

#ifndef CLIENT_FILETYPE
#define CLIENT_FILETYPE VFT_DRV
// Possible types: winver.h:
// VFT_UNKNOWN, VFT_APP, VFT_DLL, VFT_DRV, VFT_FONT, VFT_VXD, VFT_STATIC_LIB
#endif

#ifndef CLIENT_FILESUBTYPE
#define CLIENT_FILESUBTYPE VFT2_DRV_SYSTEM
#endif

#ifndef CLIENT_FILEDESCRIPTION
#error CLIENT_FILEDESCRIPTION should be defined
#endif

#ifndef CLIENT_INTERNALNAME
#define CLIENT_INTERNALNAME "\0"
#endif

#ifndef CLIENT_ORIGINALFILENAME
#define CLIENT_ORIGINALFILENAME "\0"
#endif

#ifndef CLIENT_COMMENTS
#define CLIENT_COMMENTS "\0"
#endif

#ifndef LEGAL_TRADEMARKS
#define LEGAL_TRADEMARKS "\0"
#endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION     FILEVERSION_TOKEN
    PRODUCTVERSION  PRODUCTVERSION_TOKEN
    FILEFLAGSMASK   0x3fL
#if DBG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS       CLIENT_FILEOS
    FILETYPE     CLIENT_FILETYPE
    FILESUBTYPE  CLIENT_FILESUBTYPE
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904b0"
            BEGIN
                VALUE "Comments",         CLIENT_COMMENTS
                VALUE "CompanyName",      CLIENT_COMPANYNAME
                VALUE "FileDescription",  CLIENT_FILEDESCRIPTION
                VALUE "FileVersion",      FILEVERSIONSTR
                VALUE "InternalName",     CLIENT_INTERNALNAME
                VALUE "LegalCopyright",   CLIENT_COPYRIGHT
                VALUE "LegalTrademarks",  LEGAL_TRADEMARKS
                VALUE "OriginalFilename", CLIENT_ORIGINALFILENAME
                VALUE "PrivateBuild",     "\0"
                VALUE "ProductName",      CLIENT_PRODUCTNAME
                VALUE "ProductVersion",   PRODUCTVERSIONSTR
                VALUE "SpecialBuild",     "\0"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x409, 1200
        END
    END
